<?php

// Пример: Получить все ссылки для DOM элементов с тэг <a>, которые в значении атрибута href содержат строку "news"

// Строка подключения к API XHE
$xhe_host = "127.0.0.1:7010";

// Путь к файлу init.php
if (!isset($path))
{
    // Путь к файлу init.php для подключения к API XHE
    $path = "../../Templates/init.php";
    // При подключении файла init.php, будет доступен весь функционал классов для работы с API XHE
    require($path);
}

// 1 Перейдем на страницу полигона, если ранее не был переход на эту страницу
WEB::$browser->navigate(TEST_POLYGON_URL . "anchor.html");

// 1 Получить все ссылки, которые в значении атрибута href содержат строку "news", значение атрибута должно быть не точным, для результирующей строки использовать разделитель \n. Получить все ссылки для всех фрэймов
$hrefs = DOM::$anchor->get_all_hrefs_by_attribute("href", "news", false, "\n", "-1");
// Разделить строку на массив
$hrefs = explode("\n", $hrefs);
// Вывести все ссылки в консоль по одной
foreach($hrefs as $href)
	echo($href . "\n");


// 2 Получить все ссылки, которые в значении атрибута href содержат строку "news", значение атрибута должно быть точным, для результирующей строки использовать разделитель \n. Получить все ссылки для первого фрэйма 
$hrefs = DOM::$anchor->get_all_hrefs_by_attribute("href", "news", true, "\n", 1);
// Разделить строку на массив
$hrefs = explode("\n", $hrefs);
// Вывести все ссылки в консоль по одной
foreach($hrefs as $href)
	echo($href . "\n");

// конец
echo "<hr><br>";

// Quit
$app->quit();
?>