<?php


// Сценарий: Для текущей страницы Браузера найти ссылки, который в тексте содержат строку "р"
// Описание: Получить значения всеъ атрибута href для DOM элементов с тэг <a>, которые содержат в тексте DOM элемента строку "р"
// Используемые классы: XHEAnchor, XHEBrowser, XHEApplication


// Строка подключения к API XHE
$xhe_host = "127.0.0.1:7010";

// Путь к файлу init.php
if (!isset($path))
{
    // Путь к файлу init.php для подключения к API XHE
    $path = "../../Templates/init.php";
    // При подключении файла init.php, будет доступен весь функционал классов для работы с API XHE
    require($path);
}

// Перейти на страницу полигона, если ранее не был переход на эту страницу
WEB::$browser->navigate(TEST_POLYGON_URL . "anchor.html");

// Пример 1: Получить все ссылки строкой с разделителм, которые содержат в тексте DOM элемента строку "р", для результирующей строки использовать разделитель "\n", для всех фрэймов
$hrefString = DOM::$anchor->get_all_hrefs_by_inner_text("р", "\n", "-1");
// Разделить строку на массив
$hrefs = explode("\n", $hrefString);
// Вывести все ссылки в консоль по одной
foreach($hrefs as $href)
	echo($href . "\n");


// Прмиер 2: Получить все ссылки строкой с разделителм, которые содержат в тексте DOM элемента строку "р", для результирующей строки использовать разделитель "\n", толкьо для первого фрэйма 
$$hrefString = DOM::$anchor->get_all_hrefs_by_inner_text("р", "\n", 1);
// Разделить строку на массив
$hrefs = explode("\n", $hrefString);
// Вывести все ссылки в консоль по одной
foreach($hrefs as $href)
	echo($href . "\n");

// конец
echo "<hr><br>";

// Остановить работу
WINDOW::$app->quit();
?>