<?php

// Сценарий: Для текущей страницы найти DOM элемент и убедится что этот элемент попадает в видимую область страницы
// Описание: Для текущей страницы найти DOM элемент <a> и убедится что этот элемент попадает в видимую область страницы
// Используемые классы: XHEAnchor, XHEBrowser, XHEApplication

// Строка подключения к API XHE
$xhe_host = "127.0.0.1:7010";

// Путь к файлу init.php
if (!isset($path))
{
    // Путь к файлу init.php для подключения к API XHE
    $path = "../../Templates/init.php";
    // При подключении файла init.php, будет доступен весь функционал классов для работы с API XHE
    require($path);
}

// Перейти на страницу полигона, если ранее страница не была загружена
WEB::$browser->navigate(TEST_POLYGON_URL . "anchor.html");

// Пример 1: Получить объект anchor по порядковому номеру 1 среди input этого типа и убедится что этот элемент попадает в видимую область страницы.

// Получить объект anchor по порядковому номеру 1 среди input этого типа и получить его как XHEInterface.
$targetAnchor = DOM::$anchor->get_by_number(1);
// Для найденного anchor выполнить команду и получить результат выполнения метода как переменную.
// Результат выполнения присвоить переменной типа bool.
// Если значение переменной true, то элемент DOM находится в видимой область страницы Браузера.
// Если значение переменной false, то элемент DOM не находится в видимой область страницы Браузера.
$elementIsVisibled = $targetAnchor->ensure_visible();

// Остановить работу
WINDOW::$app->quit();
?>