<?php

// Сценарий: Для текущей страницы найти DOM элемент и получить количество его дочерних DOM элементов
// Описание: Для текущей страницы найти 0 DOM элемент <form> и получить количество его дочерних DOM элементов
// Используемые классы: XHEForm, XHEInterface, XHEBrowser, XHEApplication

// Строка подключения к API XHE
$xhe_host = "127.0.0.1:7010";

// Путь к файлу init.php
if (!isset($path))
{
    // Путь к файлу init.php для подключения к API XHE
    $path = "../../../../../../Templates/init.php";
    // При подключении файла init.php, будет доступен весь функционал классов для работы с API XHE
    require($path);
}

// Перейти на страницу полигона, если ранее страница не была загружена
WEB::$browser->navigate(TEST_POLYGON_URL . "form.html");

// Пример 1: Для текущей страницы найти и получить 0 DOM элемент <form> и получить количество его дочерних DOM элементов, поиск всех дочерних элементов на первом уровне дерева

// Получить DOM элемент <form> по номеру 0
$targetForm = DOM::$form->get_by_number(0);

// Проверить, что элемент DOM получен
if ($targetForm->inner_number != -1) {
    // Получить и вывести количество дочерних элементов первого уровня
    echo($targetForm->get_child_count(false));
}


// Пример 2: Для текущей страницы найти и получить 0 DOM элемент <form>, и получить количество его дочерних DOM элементов, поиск всех дочерних элементов на любом уровне дерева

// Получить DOM элемент <form> по номеру 0
$targetForm = DOM::$form->get_by_number(0);

// Проверить, что элемент DOM получен
if ($targetForm->inner_number != -1) {
    // Получить и вывести количество дочерних элементов на любом уровне дерева
    echo($targetForm->get_child_count(true));
}

// Остановить работу
WINDOW::$app->quit();
?>